# MailSender

./: README.md  pom.xml
src/main/java/com/peter/: MailSenderApplication.java
src/main/java/com/peter/bean/: MailVo.java
src/main/java/com/peter/controller/: MailController.java
src/main/java/com/peter/service/: MailService.java
src/main/java/com/peter/service/impl/: MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: swalUtil.js
src/main/resources/templates/: sendMail.html
src/test/java/com/peter/: MailSenderApplicationTests.java
